plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'me.Scoin0'
version '2.0.7'
description "UsagiBot"

tasks.named('shadowJar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'usagibot.UsagiBot')
    }
}

repositories {
    mavenCentral()

    maven {
        name = 'Maven Repo'
        url = 'https://maven.enginehub.org/repo/'

        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'com.github.twitch4j', name:'twitch4j', version: '1.14.0'
    implementation group: 'com.github.philippheuer.events4j', name: 'events4j-handler-reactor', version: '0.11.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.7'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    implementation group: 'ru.dmerkushov', name: 'http-helper', version:'1.5.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'com.github.pircbotx', name:'pircbotx', version:'2.3.1'

    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}
